# URL to SonarQube
sonar.host.url=https://sonar.rhea.infosupport.net
# must be unique in a given SonarQube instance
sonar.projectKey=com.infosupport:is-remcow
# this is the name displayed in the SonarQube UI
sonar.projectName=Analyzed.gg
sonar.projectVersion=1.0

sonar.language=scala

# path to source directories (required)
sonar.sources=src/main/scala/
sonar.tests=src/test/scala/